<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .cabecalho {
            background-color: #ce7c5c;
            width: 100%;
            height: 50px;

        }

        .box {
            display: flex;
            flex-direction: row;

        }

        .navegacao {
            width: 30%;
            height: 600px;
            background-color: rgb(214, 206, 90);
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .conteudo {
            background-color: rgb(90, 160, 68);
            width: 70%;
            height: 600px;
            justify-content: center;
            flex-wrap: wrap
        }

        .rodape {
            background-color: #53acac;
            width: 100%;
            height: 50px;

        }
    </style>
</head>

<body>
    <header class="cabecalho">
        Cabeçalho

    </header>
    <div class="box">
        <div class="navegacao">Navegação</div>
        <div class="conteudo">Conteudo</div>
    </div>
    <div class="rodape">Rodape</div>

</body>

</html>