<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pronto Informática</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/Conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        .box-sobre-nos {
            background-color: #7BB4C3;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            padding: 50px;

        }
        .texto-representante {
            background-color: #7BB4C3;
            text-align: center;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-size: 30px;
        }
        .computadores-info {
            background-color: #131174;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-size: 35px;
            text-align: center;
            width: 100%;
        }

        .gdoor-pro {
            display: flex;
            flex-direction: row;
            width: 60%;
            padding: 15px;

        }
        .gdoor-gfood {
            display: flex;
            flex-direction: row;
            width: 60%;
            padding: 15px;

        }
        .gdoor-slin {
            display: flex;
            flex-direction: row;
            width: 60%;
            padding: 15px;

        }
        .gdoor-pro-txt{
            padding: 15px;
            color: white;
            font-size: 20px;
        }
        .gdoor-gfood-txt{
            padding: 15px;
            color: white;
            font-size: 20px;
        }
        .gdoor-slin-txt{
            padding: 15px;
            color: white;
            font-size: 20px;
        }
        .logo-facebook{
            border-radius: 10px;
        }
        .logo-facebook :hover{
            text-decoration-color: #131174;
            color: #000;
        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="box-logo">
        <div class="Logo">
            <img src="css/imagens/logolaranja.jpg">
        </div>
        <div class="lista-info">
            <ul>
                <li><a href="sobrenos.html" class="btn-lista-info">Sobre Nós</a></li>
                <li><a href="notbook.html" class="btn-lista-info">Notebook</a></li>
                <li><a href="computadores.html" class="btn-lista-info">Computadores</a></li>
                <li><a href="empressas.html" class="btn-lista-info">Para Empressas</a></li>
                <li><a href="serviços.html" class="btn-lista-info">Serviços</a></li>
                <li><a href="sistemas.html" class="btn-lista-info">Gdoor Sistemas</a></li>
                <li><a href="contato.html" class="btn-lista-info">Contato</a></li>
                <li><a href="index.html" class="btn-lista-info">Menu</a></li>
            </ul>
        </div>
    </header>
    <div class="texto-representante">
        <br>
        <br>
        <p>Representante</p>
    </div>
    <div class="box-sobre-nos">
        <div class="sobre-nos">
            <img src="css/imagens/solucaoGdoor.jpg" alt="imagem atertuta gdoor sistemas">
             </div>
        <div class="gdoor-pro">
            <div>
                <img src="css/imagens/gdoor.jpg">
            </div>
            <div class="gdoor-pro-txt">
                <p>GDOOR PRO- Uma solução completa para gerenciar qualquer negócio!
                    <p>Com esse sistema você gerencia os serviços prestados pela sua empresa de forma eficiente, segura e
                        prática: ainda emite NFS-e em mais de 500 municípios brasileiros.</p>
            </div>
        </div>
        <div class="gdoor-gfood">
            <div>
                <img src="css/imagens/gfood.jpg">
            </div>
            <div class="gdoor-gfood-txt">
                <p>GDOOR FOOD- Agilidade e praticidade para gerenciar o seu restaurante!
                    <p> Indicado para bares, restaurantes e outras empresas deste perfil, o sistema de gestão GFood reúne
                        tudo que o seu negócio precisa para gerenciar os atendimentos em uma única plataforma: da tele-entrega
                        à reserva de mesas</p>

            </div>

        </div>
        <div class="gdoor-slin">
            <div>
                <img src="css/imagens/slim 3 pq-500x500.jpg">
            </div>
            <div class="gdoor-slin-txt">
                <p> GDOOR SLIM- Um software para emissão de vendas de forma fácil e rápida!
                    <p>É o substituto perfeito para emissão de documentos eletrônicos de forma fácil e rápida. Contém cadastros
                        de produtos, clientes, emissão de NF-e, NFC-e e SAT. Homologado em todo o Brasil.</p>
                    Cadastre seus clientes, seus produtos e faça backup. Liberado inicialmente para três computadores com possibilidade de expansão
                    conforme necessidade!

            </div>
        </div>
    </div>
    <div class="computadores-info">
        <img src="css/imagens/positivo.png">
        <p>Faça um orçamento online com o nosso time de especialistas.</p>
        <p> entre contato agora mesmo.</p>
        <br>
    </div>
    </main>

    <!--Rodape-->
    <div class="rodape">
        <div class="rodape-lyout">
        </div>
        <div class="rodape-contato">
            <div class="rodape-contato-texto">
                <p>ONDE ESTAMOS</p>
                <p>Residencial : Barão do Melgaço 1</p>
                <p>Vilhena-Ro</p>
            </div>
            <div class="vazia-rodape-contato"></div>
            <div class="rodape-contato-texto">
                    <a href="https://www.facebook.com/Gdoor-Sistemas-1858429507704270/"><img src="css/imagens/facebook.jpg" alt="facebook" class="logo-facebook"></a>
                <p>CONTATO</p>
                <img src="css/imagens/baseline-call-24px.svg">
                <a href="tel:+55-69-98402-49-52">(69) 98402-4952</a><br>
                <a href="prontoassitencia@gmail.com">prontoassistencia@gmail.com</a><br>
            </div>

        </div>

    </div>
</body>

</html>