<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pronto Informática</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        *{
            margin: 0; padding: 0;
        }
        .cabecalho{
            background: linear-gradient(320deg,#363b83,#2b3185,#242c8d,#222a8e,#120f5f,rgb(25, 15, 116),#170868);
        }
        .box-logo{
            max-width: 1200px;
        }
        .titulo{
            display: flex;
            align-items: center;
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .item-menu{
            padding: 10px;
            display: inline-block;
            color: #FFF;
        }
        .item-menu:hover {
            color: rgb(17, 3, 78);
            background-color: #008398;
        }
        .sobre-nos {
            text-align: center;
            width: 60%;
            font-size: 20px;
        }

        .sobre-nos-vazia {
            width: 20%;
        }

        .box-sobre-nos {
            background-color: #7BB4C3;
            display: flex;
            flex-direction: row;
        }

        .computadores-info {
            background-color: #131174;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-size: 35px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
            <div class="box-logo">
                <div class="titulo">
                    <img src="imagens/logo-so.jpg">
                    <img src="imagens/nome.jpg">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="item-menu">Pagina Inicial</a></li>
                        <li><a href="sobrenos.html" class="item-menu">Sobre Nós</a></li>
                        <li><a href="notbook.html" class="item-menu">Notebook</a></li>
                        <li><a href="computadores.html" class="item-menu">Computadores</a></li>
                        <li><a href="empressas.html" class="item-menu">Para Empressas</a></li>
                        <li><a href="serviços.html" class="item-menu">Serviços</a></li>
                        <li><a href="sistemas.html" class="item-menu">Gdoor Sistemas</a></li>
                        <li><a href="contato.html" class="item-menu">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <main>
        <div class="box-sobre-nos">
            <div class="sobre-nos-vazia">
            </div>
            <div class="sobre-nos">
                <h2>
                    <br>
                    <p>Sobre Nós</p>
                </h2>
                <h2>
                    <p>Conheça a Pronto Informática</p>
                </h2>
                <br>
                <p>A Pronto Informática conta hoje com uma experiência consolidada no ramo de serviços de informática. Atuando
                    desde 2010 no mercado empressarial, atendemos a uma extensa carteira de clientes. Atuamos também no mercado
                    doméstico com técnico altamente treinado e capacitado, disponibilizando um excelente atendimento, com
                    garantia do serviço prestado. Acreditamos muito no relacionamento com cada cliente, buscando sempre a
                    formação e a manutenção de uma parceria duradoura. Procuramos sempre atender cada cliente de maneira
                    personalizada, visando solucionar as necessidades de cada organização ou cliente individual.
                </p>
                <br>
            </div>
            <div class="sobre-nos-vazia"> </div>
        </div>
        <div class="computadores-info">
            <img src="imagens/positivo.png">
            <p>Faça um orçamento online com o nosso time de especialistas.</p>
            <p> entre contato agora mesmo.</p>
            <br>
        </div>
    </main>

    <!--Rodape-->
    <div class="rodape">
        <div class="rodape-contato">
            <div class="rodape-contato-texto">
                <p>ONDE ESTAMOS</p>
                <p>Residencial : Barão do Melgaço 1</p>
                <p>Vilhena-Ro</p>
            </div>
            <div class="vazia-rodape-contato"></div>
            <div class="rodape-contato-texto">
                <p>CONTATO</p>
                <img src="imagens/baseline-call-24px.svg">
                <a href="tel:+55-69-98402-49-52" class="email">(69) 98402-4952</a><br>
                <a href="prontoassitencia@gmail.com" class="email">prontoassistencia@gmail.com</a><br>
            </div>

        </div>

    </div>
</body>

</html>