<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pronto Informática</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        *{
            margin: 0; padding: 0;
        }
        .cabecalho{
            background: linear-gradient(320deg,#363b83,#2b3185,#242c8d,#222a8e,#120f5f,rgb(25, 15, 116),#170868);
        }
        .box-logo{
            max-width: 1200px;
        }
        .titulo{
            display: flex;
            align-items: center;
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .item-menu{
            padding: 10px;
            display: inline-block;
            color: #FFF;
        }
        .item-menu:hover{
            color: #120f5f;
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <!--cabeçalho do site-->
    <header class="cabecalho">
        <div class="box-logo">
            <div class="titulo">
                <img src="css/imagens/logo-so.jpg">
                <img src="css/imagens/nomeLogo.jpg">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="item-menu">Pagina Inicial</a></li>
                    <li><a href="sobrenos.html" class="item-menu">Sobre Nós</a></li>
                    <li><a href="notbook.html" class="item-menu">Notebook</a></li>
                    <li><a href="computadores.html" class="item-menu">Computadores</a></li>
                    <li><a href="empressas.html" class="item-menu">Para Empressas</a></li>
                    <li><a href="serviços.html" class="item-menu">Serviços</a></li>
                    <li><a href="sistemas.html" class="item-menu">Gdoor Sistemas</a></li>
                    <li><a href="contato.html" class="item-menu">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    </body>
    </html>